# dexbar

./: .gitignore  CHANGELOG.md  DOCUMENTATION_INDEX.md  KEY_INSIGHTS.md  LICENSE  LINUX_IMPLEMENTATION_GUIDE.md  LINUX_PORTING_CHECKLIST.md  MACOS_CODE_REFERENCE.md  Makefile  Package.swift  README.md  README_LINUX_IMPLEMENTATION.md  TECHNICAL_SPECIFICATIONS.md  appcast-linux.xml  appcast-windows.xml  appcast.xml  install.sh  project.yml
.github/: CODEOWNERS
.github/workflows/: ci.yml  release.yml
DexBar/: Info.plist
DexBar.xcodeproj/: project.pbxproj
DexBar.xcodeproj/xcshareddata/xcschemes/: DexBar.xcscheme
DexBar/Assets.xcassets/GitHubMark.imageset/: Contents.json
DexBar/Sources/: DexBarApp.swift
DexBar/Sources/Managers/: GlucoseMonitor.swift  NotificationManager.swift
DexBar/Sources/Models/: Color+Hex.swift  GlucoseReading.swift
DexBar/Sources/Services/: DexcomService.swift  KeychainService.swift
DexBar/Sources/Views/: GlucoseChartView.swift  MenuBarView.swift  SettingsView.swift
DexBarLinux/Sources/: AppVersion.swift  main.swift
DexBarLinux/Sources/Bridge/: dexbar_bridge.c
DexBarLinux/Sources/Managers/: GlucoseMonitorLinux.swift  LinuxNotificationManager.swift
DexBarTests/: DexBarTests.swift
DexBarWindows/: App.xaml  App.xaml.cs  DexBarWindows.csproj  Program.cs  TrayApplicationContext.cs  TrayManager.cs  app.manifest  installer.iss
DexBarWindows/Controls/: GlucoseChartControl.cs  GlucoseChartControl.xaml  GlucoseChartControl.xaml.cs  TirBarControl.cs  TirBarControl.xaml  TirBarControl.xaml.cs
DexBarWindows/Forms/: PopupForm.cs  SettingsForm.cs
DexBarWindows/Managers/: AppSettings.cs  GlucoseMonitor.cs
DexBarWindows/Models/: DexcomRegion.cs  GlucoseReading.cs  GlucoseTrend.cs  GlucoseUnit.cs  MonitorState.cs  TiRStats.cs  TimeRanges.cs
DexBarWindows/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs  DisclaimerPage.xaml  DisclaimerPage.xaml.cs  DisplayPage.xaml  DisplayPage.xaml.cs
DexBarWindows/Services/: CredentialStorage.cs  DexcomService.cs  UpdateChecker.cs
DexBarWindows/Themes/: DarkCard.xaml
DexBarWindows/Windows/: PopupWindow.xaml  PopupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+19 files in other folders)
